{
  "name": "@cap.js/wasm",
  "version": "0.0.5",
  "description": "WASM solver for Cap, a lightweight, modern open-source CAPTCHA alternative designed using SHA-256 PoW.",
  "main": "./node/cap_wasm.js",
  "keywords":  [
    "security",
    "detection",
    "prevention",
    "defense",
    "protection",
    "anti-abuse",
    "anti-automation",
    "anti-bot",
    "anti-ddos",
    "anti-dos",
    "anti-exploitation",
    "anti-spam",
    "anti-scraping",
    "attack-mitigation",
    "protocol",
    "client-server",
    "computational-puzzle",
    "complexity",
    "puzzle",
    "crypto",
    "cryptographic",
    "algorithm",
    "cybersecurity",
    "ddos",
    "hashcash",
    "hcaptcha",
    "captcha-alternative",
    "verification",
    "invisible",
    "pow",
    "proof-of-work",
    "recaptcha",
    "spam",
    "bots",
    "filtering",
    "turing-test"
  ],
  "author": "Tiago",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagorangel1/cap.git"
  },
  "bugs": {
    "url": "https://github.com/tiagorangel1/cap/issues"
  },
  "scripts": {
    "npm:publish": "sudo npm publish --access public"
  },
  "homepage": "https://github.com/tiagorangel1/cap#readme"
}
