{
  "version": "0.0.5",
  "name": "@cap.js/cli",
  "module": "index.js",
  "description": "CLI server-side solver for Cap, a lightweight, modern open-source CAPTCHA alternative designed using SHA-256 PoW.",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagorangel1/cap.git"
  },
  "scripts": {
    "npm:publish": "npm publish --access public"
  },
  "author": "Tiago",
  "keywords": [
    "security",
    "detection",
    "prevention",
    "defense",
    "protection",
    "anti-abuse",
    "anti-automation",
    "anti-bot",
    "anti-ddos",
    "anti-dos",
    "anti-exploitation",
    "anti-spam",
    "anti-scraping",
    "attack-mitigation",
    "protocol",
    "client-server",
    "computational-puzzle",
    "complexity",
    "puzzle",
    "crypto",
    "cryptographic",
    "algorithm",
    "cybersecurity",
    "ddos",
    "hashcash",
    "hcaptcha",
    "captcha-alternative",
    "verification",
    "invisible",
    "pow",
    "proof-of-work",
    "recaptcha",
    "spam",
    "bots",
    "filtering",
    "turing-test"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cap.js/solver": "0.0.3",
    "kleur": "^4.1.5"
  },
  "license": "Apache-2.0",
  "bin": {
    "cli": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/tiagorangel1/cap/issues"
  },
  "homepage": "https://github.com/tiagorangel1/cap#readme"
}
