{
  "name": "cap-demo",
  "description": "Cap demo",
  "license": "AGPL-3.0",
  "author": "Tiago Rangel",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "bun server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cap.js/server": "^1.0.1",
    "express": "^4.21.2"
  }
}
